{
  "name": "commission-referencement-proxy",
  "version": "1.0.0",
  "description": "Proxy CORS pour Jira Data Center et OpenRouter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
